@import url(colors.css);
:root {
  --ming-color-primary: var(--ming-color-primary--6);
  --ming-color-primary-hover: var(--ming-color-primary--5);
  --ming-color-primary-active: var(--ming-color-primary--7);
  --ming-color-primary-selected: var(--ming-color-primary--1);
  --ming-color-success: var(--ming-color-success--6);
  --ming-color-success-hover: var(--ming-color-success--5);
  --ming-color-success-active: var(--ming-color-success--7);
  --ming-color-success-selected: var(--ming-color-success--1);
  --ming-color-warning: var(--ming-color-warning--6);
  --ming-color-warning-hover: var(--ming-color-warning--5);
  --ming-color-warning-active: var(--ming-color-warning--7);
  --ming-color-warning-selected: var(--ming-color-warning--1);
  --ming-color-error: var(--ming-color-error--5);
  --ming-color-error-hover: var(--ming-color-error--4);
  --ming-color-error-active: var(--ming-color-error--7);
  --ming-color-error-selected: var(--ming-color-error--1);
  --ming-color-base: #000000E0;
  --ming-color-text: #000000E0;
  --ming-color-text-secondary: #000000A6;
  --ming-color-text-disabled: #00000040;
  --ming-color-border: #D9D9D9FF;
  --ming-color-divider: #0505050F;
  --ming-color-bg: #F5F5F5FF;
}
