@import '../../style/index.less';
.ming-input{
    display: inline-flex;
    box-sizing: border-box;
    align-items: center;
    border: 1px solid var(--ming-color-border);
    padding-inline: 10px;
    cursor: text;
    font-size: 16px;
    height: 26px;
    line-height: 1;
    border-radius: 4px;

    &--large {
        font-size: 18px;
        height: 32px;
    }

    &--small {
        font-size: 14px;
        height: 20px;
        padding-inline: 4px;
        
        &__suffix {
            margin-left: 4px;
        }
    }
    &--small &__prefix {
        margin-right: 4px;
    }

    &--small &__suffix {
        margin-left: 4px;
    }

    &__prefix {
        margin-right: 8px;
    }
    &__suffix {
        margin-left: 8px;
    }
    input {
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
    }
    &:focus-within{
        border: 1px solid var(--ming-color-primary);
    }
    &--disabled{
        cursor: not-allowed;
        color: var(--ming-color-text-disabled);
        background: #f5f5f5;
        &:focus-within{
            border: 1px solid var(--ming-color-text-disabled);
        }
        input {
        cursor: not-allowed;
        }
    
    }

}