@import '../../style/index.less';

.ming-button {
    display: inline-flex;
    align-items: center;
    background: none;
    cursor: pointer;
    border:  1px solid var(--ming-color-border);
    outline: none;
    color: inherit;
    padding: 4px 8px;
    border-radius: 4px;
    padding: 4px 10px;
    height: 32px;
    font-size: 16px;

    &-size{
        &--small{
            height: 24px;
            padding: 2px 4px;
            font-size: 12px;
        }
        &--large{
            height: 40px;
            padding: 6px 12px;
            font-size: 20px;
        }
    }

    &--default{
        border-color: var(--ming-color-border);
        color: var(--ming-color-text);
        &:hover{
            border-color: var(--ming-color-primary-hover);
            color: var(--ming-color-primary-hover);
        }
        &:active{
            border-color: var(--ming-color-primary-active);
            color: var(--ming-color-primary-active);
        }
    }
    &--dashed{
        border-style: dashed;
        border-color: var(--ming-color-border);
        color: var(--ming-color-text);
        &:hover{
            border-color: var(--ming-color-primary-hover);
            color: var(--ming-color-primary-hover);
        }
        &:active{
            border-color: var(--ming-color-primary-active);
            color: var(--ming-color-primary-active);
        }
    }
    &--primary{
        border-color: var(--ming-color-primary);
        color: white;
        background-color: var(--ming-color-primary);
        &:hover{
            border-color: var(--ming-color-primary-hover);
            background-color: var(--ming-color-primary-hover);
        }
        &:active{
            border-color: var(--ming-color-primary-active);
            background-color: var(--ming-color-primary-active);
        }
    }
    &:disabled{
        cursor: not-allowed;
        border-color: #d9d9d9;
        color: #bfbfbf;
        background-color: #f0f0f0;
    }
}
